
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Aof United
  rotate: false
  xy: 3, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frontline Infantry Aofish
  rotate: false
  xy: 111, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frontline Infantry Aofish
  rotate: false
  xy: 3, 1970
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frontline Infantry Aofish-1
  rotate: false
  xy: 97, 1970
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frontline Infantry Aofish-2
  rotate: false
  xy: 193, 1970
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arigas Narmy
  rotate: false
  xy: 3, 1772
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arigas Narmy-1
  rotate: false
  xy: 98, 1772
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arigas Narmy-2
  rotate: false
  xy: 192, 1772
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frontline Infantry Aofish-1
  rotate: false
  xy: 97, 1970
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frontline Infantry Aofish-2
  rotate: false
  xy: 193, 1970
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
BuildingIcons/Castalesden
  rotate: false
  xy: 312, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Swistika
  rotate: false
  xy: 3, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aluska Infantry
  rotate: false
  xy: 515, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aluska Infantry
  rotate: false
  xy: 3, 1888
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aluska Infantry-1
  rotate: false
  xy: 98, 1888
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aluska Infantry-2
  rotate: false
  xy: 193, 1888
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Arigas Narmy
  rotate: false
  xy: 3, 3
  size: 700, 700
  orig: 600, 600
  offset: 0, 0
  index: -1
